In [1]:
import pandas as pd
import numpy as np
import pydataset
import matplotlib.pyplot as plt
%matplotlib inline

In [3]:
mpg = pydataset.data('mpg')

In [4]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [11]:
mpg.query('manufacturer == "volkswagen"')\
    .assign(total = (mpg['hwy'] + mpg['cty']) / 2)\
    .groupby('model')\
    .agg(mean_tot = ('total', 'mean'))\
    .sort_values('mean_tot', ascending = False)

             mean_tot
model
new beetle  28.416667
jetta       25.166667
gti         23.700000
passat      23.071429

In [12]:
test1 = pd.DataFrame({'id': [1, 2, 3, 4, 5],
                      'midterm': [60, 80, 70, 90, 85]})
test2 = pd.DataFrame({'id': [1, 2, 3, 4, 5],
                      'final': [70, 83, 65, 95, 80]})

In [13]:
test1

   id  midterm
0   1       60
1   2       80
2   3       70
3   4       90
4   5       85

In [14]:
test2

   id  final
0   1     70
1   2     83
2   3     65
3   4     95
4   5     80

In [16]:
total = pd.merge(test1, test2, how = 'left', on = 'id')

In [17]:
total

   id  midterm  final
0   1       60     70
1   2       80     83
2   3       70     65
3   4       90     95
4   5       85     80

In [18]:
test1

   id  midterm
0   1       60
1   2       80
2   3       70
3   4       90
4   5       85

In [19]:
test2

   id  final
0   1     70
1   2     83
2   3     65
3   4     95
4   5     80

In [20]:
name = pd.DataFrame({'nclass': [1, 2, 3, 4, 5],
                   'teacher': ['kim', 'lee', 'park', 'choi', 'jung']})

In [21]:
name

   nclass teacher
0       1     kim
1       2     lee
2       3    park
3       4    choi
4       5    jung

In [22]:
exam = pd.read_csv('exam.csv')

In [24]:
name

   nclass teacher
0       1     kim
1       2     lee
2       3    park
3       4    choi
4       5    jung

In [25]:
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [27]:
exam_new = pd.merge(exam, name, how = 'left', on = 'nclass')

In [29]:
pd.merge(name, exam, how = 'left', on = 'nclass')

    nclass teacher  id  math  english  science
0        1     kim   1    50       98       50
1        1     kim   2    60       97       60
2        1     kim   3    45       86       78
3        1     kim   4    30       98       58
4        2     lee   5    25       80       65
5        2     lee   6    50       89       98
6        2     lee   7    80       90       45
7        2     lee   8    90       78       25
8        3    park   9    20       98       15
9        3    park  10    50       98       45
10       3    park  11    65       65       65
11       3    park  12    45       85       32
12       4    choi  13    46       98       65
13       4    choi  14    48       87       12
14       4    choi  15    75       56       78
15       4    choi  16    58       98       65
16       5    jung  17    65       68       98
17       5    jung  18    80       78       90
18       5    jung  19    89       68       87
19       5    jung  20    78       83       58

In [30]:
pd.merge(exam, name, how = 'left', on = 'nclass')

    id  nclass  math  english  science teacher
0    1       1    50       98       50     kim
1    2       1    60       97       60     kim
2    3       1    45       86       78     kim
3    4       1    30       98       58     kim
4    5       2    25       80       65     lee
5    6       2    50       89       98     lee
6    7       2    80       90       45     lee
7    8       2    90       78       25     lee
8    9       3    20       98       15    park
9   10       3    50       98       45    park
10  11       3    65       65       65    park
11  12       3    45       85       32    park
12  13       4    46       98       65    choi
13  14       4    48       87       12    choi
14  15       4    75       56       78    choi
15  16       4    58       98       65    choi
16  17       5    65       68       98    jung
17  18       5    80       78       90    jung
18  19       5    89       68       87    jung
19  20       5    78       83       58    jung

In [31]:
group_a = pd.DataFrame({'id': [1, 2, 3, 4, 5],
                        'test': [60, 80, 70, 90, 85]})
group_b = pd.DataFrame({'id': [6, 7, 8, 9, 10],
                        'test': [70, 83, 65, 95, 80]})

In [32]:
group_a

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85

In [33]:
group_b

   id  test
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [34]:
pd.concat([group_a, group_b])

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
0   6    70
1   7    83
2   8    65
3   9    95
4  10    80

In [36]:
group_all = pd.concat([group_a, group_b], ignore_index=True)

In [37]:
group_all

   id  test
0   1    60
1   2    80
2   3    70
3   4    90
4   5    85
5   6    70
6   7    83
7   8    65
8   9    95
9  10    80

In [38]:
fuel = pd.DataFrame({'fl': ['c', 'd', 'e', 'p', 'r'],
                     'price_fl': [2.35, 2.38, 2.11, 2.76, 2.22]})

In [39]:
fuel

  fl  price_fl
0  c      2.35
1  d      2.38
2  e      2.11
3  p      2.76
4  r      2.22

In [42]:
mpg2 = pd.merge(mpg, fuel, how = 'left', on = 'fl')

### 7-1 빠진 데이터를 찾아라

In [44]:
df = pd.DataFrame({'sex': ['M', 'F', np.nan, 'M', 'F'],
                   'score': [5, 4, 3, 4, np.nan]})
df

   sex  score
0    M    5.0
1    F    4.0
2  NaN    3.0
3    M    4.0
4    F    NaN

In [47]:
df.score

0    5.0
1    4.0
2    3.0
3    4.0
4    NaN
Name: score, dtype: float64

In [48]:
df.score + 1

0    6.0
1    5.0
2    4.0
3    5.0
4    NaN
Name: score, dtype: float64

In [49]:
pd.isna(df)

     sex  score
0  False  False
1  False  False
2   True  False
3  False  False
4  False   True

In [50]:
pd.isna(df).sum()

sex      1
score    1
dtype: int64

### 결측치 제거

In [51]:
df.dropna(subset = ['score'])

   sex  score
0    M    5.0
1    F    4.0
2  NaN    3.0
3    M    4.0

In [53]:
df.dropna(subset = ['sex'])

  sex  score
0   M    5.0
1   F    4.0
3   M    4.0
4   F    NaN

In [55]:
df_nomiss = df.dropna(subset = ['score', 'sex'])

In [57]:
df_nomiss.score + 1

0    6.0
1    5.0
3    5.0
Name: score, dtype: float64

In [60]:
df.dropna(subset = ['score']).score + 1

0    6.0
1    5.0
2    4.0
3    5.0
Name: score, dtype: float64

In [62]:
# 두 개가 같다
df.dropna()
# df.dropna(subset = ['score', 'sex'])

  sex  score
0   M    5.0
1   F    4.0
3   M    4.0

In [63]:
df.groupby('sex').agg(mean_score = ('score', 'mean'),
                      sum_score = ('score', 'sum'))

     mean_score  sum_score
sex
F           4.0        4.0
M           4.5        9.0

In [65]:
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

### 평균으로 결측값 대체

In [66]:
exam.loc[[2, 7, 14], ['math']] = np.nan
exam

    id  nclass  math  english  science
0    1       1  50.0       98       50
1    2       1  60.0       97       60
2    3       1   NaN       86       78
3    4       1  30.0       98       58
4    5       2  25.0       80       65
5    6       2  50.0       89       98
6    7       2  80.0       90       45
7    8       2   NaN       78       25
8    9       3  20.0       98       15
9   10       3  50.0       98       45
10  11       3  65.0       65       65
11  12       3  45.0       85       32
12  13       4  46.0       98       65
13  14       4  48.0       87       12
14  15       4   NaN       56       78
15  16       4  58.0       98       65
16  17       5  65.0       68       98
17  18       5  80.0       78       90
18  19       5  89.0       68       87
19  20       5  78.0       83       58

In [67]:
exam.math.mean()

55.23529411764706

In [68]:
exam['math'] = exam.math.fillna(55)

In [70]:
exam.math.isna().sum()

0

In [72]:
mpg.loc[[64, 123, 130, 152, 211], 'hwy'] = np.nan

In [75]:
mpg.isna().sum()

manufacturer    0
model           0
displ           0
year            0
cyl             0
trans           0
drv             0
cty             0
hwy             5
fl              0
class           0
dtype: int64

In [77]:
mpg.dropna(subset = ['hwy'])
# mpg.dropna()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29.0,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29.0,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31.0,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30.0,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26.0,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28.0,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29.0,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26.0,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26.0,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26.0,p,midsize

In [79]:
mpg.dropna().groupby('drv')\
    .agg(hwy_mean = ('hwy', 'mean'))\
    .sort_values('hwy_mean', ascending=False)

      hwy_mean
drv
f    28.152381
r    21.000000
4    19.262626